#photoshop-container

	width: 100%
	height: 100%

#photoshop-bg

	position: absolute

	width: 100%
	height: 100%

	background: url('../../images/photoshop/bg.jpg') #000 no-repeat center center
	background-size: 100%

#photoshop-menu-bar

	position: absolute

	width: 100%
	height: 29px

	left: 0
	top: 0

	background: url('../../images/photoshop/pspanels-menu.png') #000 no-repeat left

#photoshop-window-selected

	position: absolute

	width: 60px
	height: 28px

	top: 0
	left: 417px

	background: url('../../images/photoshop/pspanels-window-selected.png')

#photoshop-window

	position: absolute

	width: 153px
	height: 644px

	left: 420px
	top: 29px

	background: url('../../images/photoshop/pspanels-window-menu.png')

#photoshop-extensions-selected

	position: absolute

	width: 153px
	height: 25px

	left: 420px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-selected.png')

#photoshop-extensions

	position: absolute

	width: 123px
	height: 41px

	left: 578px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-menu.png')

#photoshop-guides

	position: absolute

	width: 123px
	height: 22px

	left: 578px
	top: 115px

	background: url('../../images/photoshop/pspanels-guides-selected.png')

#photoshop-tools

	position: absolute

	width: 39px
	height: 665px

	left: 2%
	top: 15%

	background: url('../../images/photoshop/pspanels-tools.png')

	-webkit-transform-origin: -20px

#photoshop-layers

	position: absolute

	width: 224px
	height: 231px

	right: 2%
	bottom: 15%

	background: url('../../images/photoshop/pspanels-layers.png')

	-webkit-transform-origin: 274px

.photoshop-grids

	position: absolute

	width: 100%
	height: 100%

	&.one

		background: url('../../images/photoshop/grids/1.png')

	&.two

		background: url('../../images/photoshop/grids/2.png')

	&.three

		background: url('../../images/photoshop/grids/3.png')

	&.four

		width: 50vh
		height: 50vh

		top: 20vh
		left: 7vw

		border: 1px dashed #000

		-webkit-transform-origin: left top

		ul

			list-style: none

		> .grid-bg

			position: absolute

			width: 100vw
			height: 100%

			left: -7vw

			background: url('../../images/photoshop/grids/4.png')

		> .divide-selection-grid

			position: absolute

			width: 100%
			height: 100%

			> ul:nth-child(1) > li

				float: left

				border-right: 1px solid #00ffcc

				width: 25%
				height: 100vw

				margin-top: -20vh

			> ul:nth-child(2) > li

				display: block

				border-bottom: 1px solid #00ffcc

				width: 100vw
				height: 25%

				margin-left: -7vw

		> .wrap-1

			position: absolute

			width: 100%
			height: 100%

			> div:nth-child(1)

				position: absolute

				width: 100%
				height: 100vh

				top: -20vh

				border-left: 1px solid #00ffcc
				border-right: 1px solid #00ffcc

			> div:nth-child(2)

				position: absolute

				width: 100vw
				height: 100%

				left: -7vw

				border-top: 1px solid #00ffcc
				border-bottom: 1px solid #00ffcc

		> .wrap-2

			position: absolute

			width: 100%
			height: 100%

			> .h

				position: absolute

				width: 100vw
				height: 10px

				left: -7vw

				&.t

					border-bottom: 1px solid #00ffcc

				&.b

					bottom: 0

					border-top: 1px solid #00ffcc

	&.five

		&.v > ul > li

			float: left

			border-right: 1px solid #00ffcc

			width: 25vw
			height: 100%

		&.h > ul > li

			border-bottom: 1px solid #00ffcc

			width: 100%
			height: 25vh

	&.divide-half

		> div:nth-child(1)

			position: absolute

			width: 50vw
			height: 100%

			border-right: 1px solid #00ffcc

		> div:nth-child(2)

			position: absolute

			width: 100%
			height: 50vh

			border-bottom: 1px solid #00ffcc

	&.divide-ruleofthird

		ul

			list-style: none

		> ul:nth-child(1) > li

			float: left

			width: 33.3vw
			height: 100%

			border-right: 1px solid #00ffcc

		> ul:nth-child(2) > li

			width: 100%
			height: 33.3vh

			border-bottom: 1px solid #00ffcc

