#photoshop-container

	width: 100%
	height: 100%

#photoshop-bg

	position: absolute

	width: 100%
	height: 100%

	background: url('../../images/photoshop/bg.jpg') #000 no-repeat center center
	background-size: 100%

#photoshop-menu-bar

	position: absolute

	width: 100%
	height: 29px

	left: 0
	top: 0

	background: url('../../images/photoshop/pspanels-menu.png') #000 no-repeat left

#photoshop-window-selected

	position: absolute

	width: 60px
	height: 28px

	top: 0
	left: 417px

	background: url('../../images/photoshop/pspanels-window-selected.png')

#photoshop-window

	position: absolute

	width: 153px
	height: 644px

	left: 420px
	top: 29px

	background: url('../../images/photoshop/pspanels-window-menu.png')

#photoshop-extensions-selected

	position: absolute

	width: 153px
	height: 25px

	left: 420px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-selected.png')

#photoshop-extensions

	position: absolute

	width: 123px
	height: 41px

	left: 578px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-menu.png')

#photoshop-guides

	position: absolute

	width: 123px
	height: 22px

	left: 578px
	top: 115px

	background: url('../../images/photoshop/pspanels-guides-selected.png')

#photoshop-tools

	position: absolute

	width: 39px
	height: 665px

	left: 2%
	top: 15%

	background: url('../../images/photoshop/pspanels-tools.png')

	-webkit-transform-origin: -20px

#photoshop-layers

	position: absolute

	width: 224px
	height: 231px

	right: 2%
	bottom: 15%

	background: url('../../images/photoshop/pspanels-layers.png')

	-webkit-transform-origin: 274px