{
  mainBox:
    height: 584
    _isVisible: true

  timeControl:
    t: 25924.529028663786
    _focus:
      from: 22458.983013342906
      to: 30529.779580082886

    _lastPlayedTickAt: 0

  workspaces:
    workspaces: [
      {
        name: "Stuff"
        propHolders: []
      }
      {
        name: "Photoshop"
        propHolders: [
          {
            id: "no-id-Photoshop-Window-Opacity"
            _expanded: true
            actorPropId: "no-id-Photoshop-Window-Opacity"
            _height: 80
          }
          {
            id: "no-id-Photoshop-Extension-Heighlight-X"
            _expanded: true
            actorPropId: "no-id-Photoshop-Extension-Heighlight-X"
            _height: 80
          }
        ]
      }
    ]
    _activeWorkspaceName: "Photoshop"

  timeline:
    _allProps:
      "no-id-Slideshows-Slideshow-Slide":
        pacs:
          _idCounter: 3
          chronologyLength: 662.7245077059946
          chronology:
            points: [
              {
                t: 24.521531100478512
                value: 0
                id: "no-id-Slideshows-Slideshow-Slide-point-0"
                handler: [
                  30.023921966552734
                  1.7630478143692017
                  12.081337928771973
                  1.316975474357605
                ]
              }
              {
                t: 162.67040946358594
                value: 1
                id: "no-id-Slideshows-Slideshow-Slide-point-2"
                handler: [
                  17.464113235473633
                  0.33837011456489563
                  22.846887588500977
                  0.5574586987495422
                ]
              }
              {
                t: 314.2206246543725
                value: 2
                id: "no-id-Slideshows-Slideshow-Slide-point-3"
                handler: [
                  18.66028594970703
                  0.38705646991729736
                  17.464113235473633
                  0.2896837890148163
                ]
              }
              {
                t: 478.00305354523846
                value: 3
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
              {
                t: 662.7245077059946
                value: 4
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
              {
                t: 266.1483253588517
                value: 5
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
            ]
            connectors: []

      "no-id-Photoshop-BG-Opacity":
        pacs:
          _idCounter: 8
          chronologyLength: 20784.923605808315
          chronology:
            points: [
              {
                t: 19992.677824267776
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  762.6152954101562
                  0
                ]
              }
              {
                t: 20784.923605808315
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  467.3353271484375
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19992.677824267776
              id: "no-id-Photoshop-BG-Opacity-connector-8"
            ]

      "no-id-Photoshop-Tools-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 20805.416330589127
          chronology:
            points: [
              {
                t: 20417.49924242786
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  217.16845703125
                  0
                ]
              }
              {
                t: 20805.416330589127
                value: 1
                id: "no-id-Photoshop-Tools-Opacity-point-1"
                handler: [
                  100
                  0.0397031269967556
                  100
                  0.0397031269967556
                ]
              }
            ]
            connectors: [
              t: 20417.49924242786
              id: "no-id-Photoshop-Tools-Opacity-connector-6"
            ]

      "no-id-Photoshop-Layers-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 20807.385452864062
          chronology:
            points: [
              {
                t: 20419.468364702796
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  217.16845703125
                  0
                ]
              }
              {
                t: 20807.385452864062
                value: 1
                id: "no-id-Photoshop-Tools-Opacity-point-1"
                handler: [
                  100
                  0.0397031269967556
                  100
                  0.0397031269967556
                ]
              }
            ]
            connectors: [
              t: 20419.468364702796
              id: "no-id-Photoshop-Tools-Opacity-connector-6"
            ]

      "no-id-Photoshop-BG-Rotation X":
        pacs:
          _idCounter: 3
          chronologyLength: 20995.98580743778
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-BG-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 20891.54871746121
          chronology:
            points: [
              {
                t: 19998.07619786772
                value: 0.9
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  36.932308197021484
                  0.17931927740573883
                  606.5302124023438
                  0
                ]
              }
              {
                t: 20891.54871746121
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  554.5308227539062
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19998.07619786772
              id: "no-id-Photoshop-BG-Scale X-connector-2"
            ]

      "no-id-Photoshop-BG-Scale Y":
        pacs:
          _idCounter: 0
          chronologyLength: 20891.54871746121
          chronology:
            points: [
              {
                t: 19998.07619786772
                value: 0.9
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.16472315788269043
                  604.165283203125
                  0
                ]
              }
              {
                t: 20891.54871746121
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  553.7491455078125
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19998.07619786772
              id: "no-id-Photoshop-BG-Scale X-connector-2"
            ]

      "no-id-Photoshop-BG-Rotation Y":
        pacs:
          _idCounter: 1
          chronologyLength: 20370.24030782954
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Tools-Rotation X":
        pacs:
          _idCounter: 0
          chronologyLength: 20496.264133425073
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Tools-Rotation Y":
        pacs:
          _idCounter: 3
          chronologyLength: 20815.261941963778
          chronology:
            points: [
              {
                t: 20419.468364702796
                value: -50
                id: "no-id-Photoshop-Tools-Rotation Y-point-1"
                handler: [
                  100
                  1
                  226.02381896972656
                  0
                ]
              }
              {
                t: 20815.261941963778
                value: -1
                id: "no-id-Photoshop-Tools-Rotation Y-point-2"
                handler: [
                  355.98590087890625
                  0
                  100
                  5.087500095367432
                ]
              }
            ]
            connectors: [
              t: 20419.468364702796
              id: "no-id-Photoshop-Tools-Rotation Y-connector-3"
            ]

      "no-id-Photoshop-Tools-Z":
        pacs:
          _idCounter: 0
          chronologyLength: 20423.406609252655
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Layers-Y":
        pacs:
          _idCounter: -1
          chronologyLength: 20815.261941963778
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Layers-Rotation Y":
        pacs:
          _idCounter: -1
          chronologyLength: 20815.26194196378
          chronology:
            points: [
              {
                t: 20419.4683647028
                value: 30
                id: "no-id-Photoshop-Tools-Rotation Y-point-1"
                handler: [
                  100
                  1
                  226.02381896972656
                  0
                ]
              }
              {
                t: 20815.26194196378
                value: 1
                id: "no-id-Photoshop-Tools-Rotation Y-point-2"
                handler: [
                  355.98590087890625
                  0
                  100
                  5.087500095367432
                ]
              }
            ]
            connectors: [
              t: 20419.4683647028
              id: "no-id-Photoshop-Tools-Rotation Y-connector-3"
            ]

      "no-id-Photoshop-Window-Opacity":
        pacs:
          _idCounter: 4
          chronologyLength: 25455.983830490073
          chronology:
            points: [
              {
                t: 25000.890728140013
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-0"
                handler: [
                  100
                  0.18000000715255737
                  268.8451232910156
                  0
                ]
              }
              {
                t: 25455.983830490073
                value: 0.5
                id: "no-id-Photoshop-Window-Opacity-point-1"
                handler: [
                  353.2676696777344
                  0
                  100
                  0.09955000132322311
                ]
              }
            ]
            connectors: [
              t: 25000.890728140013
              id: "no-id-Photoshop-Window-Opacity-connector-4"
            ]

      "no-id-Photoshop-Window-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 25540.406388719573
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Window-Scale Y":
        pacs:
          _idCounter: -1
          chronologyLength: 25548.848644542522
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 25000.102016050787
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-Scale Y":
        pacs:
          _idCounter: -1
          chronologyLength: 25548.848644542522
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-X":
        pacs:
          _idCounter: 4
          chronologyLength: 25599.502179480223
          chronology:
            points: [
              {
                t: 25135.178109217984
                value: 0
                id: "no-id-Photoshop-Extension-Heighlight-X-point-0"
                handler: [
                  100
                  1.5
                  256.1817321777344
                  0
                ]
              }
              {
                t: 25599.502179480223
                value: 5
                id: "no-id-Photoshop-Extension-Heighlight-X-point-1"
                handler: [
                  209.74932861328125
                  0
                  100
                  0.1274999976158142
                ]
              }
            ]
            connectors: [
              t: 25135.178109217984
              id: "no-id-Photoshop-Extension-Heighlight-X-connector-4"
            ]

  timelineEditor:
    scrollTop: 0
    guides:
      _list: [
        19993.636315890868
        21000
        25000
        25891.54871746121
      ]
}