{
  mainBox:
    height: 494
    _isVisible: true

  timeControl:
    t: 53504.85801457735
    _focus:
      from: 51990.689810195225
      to: 58216.68896455786

    _lastPlayedTickAt: 0

  workspaces:
    workspaces: [
      {
        name: "Stuff"
        propHolders: []
      }
      {
        name: "Photoshop"
        propHolders: [
          {
            id: "no-id-Classify-Divide Button-Set To"
            _expanded: true
            actorPropId: "no-id-Classify-Divide Button-Set To"
            _height: 80
          }
          {
            id: "no-id-Grids-Grids 5 Vertical-Opacity"
            _expanded: true
            actorPropId: "no-id-Grids-Grids 5 Vertical-Opacity"
            _height: 80
          }
          {
            id: "no-id-Classify-Divide Orientation-Set To"
            _expanded: true
            actorPropId: "no-id-Classify-Divide Orientation-Set To"
            _height: 214
          }
          {
            id: "no-id-Qwertify-Divide-Type"
            _expanded: true
            actorPropId: "no-id-Qwertify-Divide-Type"
            _height: 80
          }
          {
            id: "no-id-Qwertify-Divide-Focus"
            _expanded: true
            actorPropId: "no-id-Qwertify-Divide-Focus"
            _height: 80
          }
        ]
      }
    ]
    _activeWorkspaceName: "Photoshop"

  timeline:
    _allProps:
      "no-id-Slideshows-Slideshow-Slide":
        pacs:
          _idCounter: 3
          chronologyLength: 662.7245077059946
          chronology:
            points: [
              {
                t: 24.521531100478512
                value: 0
                id: "no-id-Slideshows-Slideshow-Slide-point-0"
                handler: [
                  30.023921966552734
                  1.7630478143692017
                  12.081337928771973
                  1.316975474357605
                ]
              }
              {
                t: 162.67040946358594
                value: 1
                id: "no-id-Slideshows-Slideshow-Slide-point-2"
                handler: [
                  17.464113235473633
                  0.33837011456489563
                  22.846887588500977
                  0.5574586987495422
                ]
              }
              {
                t: 314.2206246543725
                value: 2
                id: "no-id-Slideshows-Slideshow-Slide-point-3"
                handler: [
                  18.66028594970703
                  0.38705646991729736
                  17.464113235473633
                  0.2896837890148163
                ]
              }
              {
                t: 478.00305354523846
                value: 3
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
              {
                t: 662.7245077059946
                value: 4
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
              {
                t: 266.1483253588517
                value: 5
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
            ]
            connectors: []

      "no-id-Photoshop-BG-Opacity":
        pacs:
          _idCounter: 8
          chronologyLength: 20784.923605808315
          chronology:
            points: [
              {
                t: 19992.677824267776
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  762.6152954101562
                  0
                ]
              }
              {
                t: 20784.923605808315
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  467.3353271484375
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19992.677824267776
              id: "no-id-Photoshop-BG-Opacity-connector-8"
            ]

      "no-id-Photoshop-Tools-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 20805.416330589127
          chronology:
            points: [
              {
                t: 20417.49924242786
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  217.16845703125
                  0
                ]
              }
              {
                t: 20805.416330589127
                value: 1
                id: "no-id-Photoshop-Tools-Opacity-point-1"
                handler: [
                  100
                  0.0397031269967556
                  100
                  0.0397031269967556
                ]
              }
            ]
            connectors: [
              t: 20417.49924242786
              id: "no-id-Photoshop-Tools-Opacity-connector-6"
            ]

      "no-id-Photoshop-Layers-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 20807.385452864062
          chronology:
            points: [
              {
                t: 20419.468364702796
                value: 0
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.721875011920929
                  217.16845703125
                  0
                ]
              }
              {
                t: 20807.385452864062
                value: 1
                id: "no-id-Photoshop-Tools-Opacity-point-1"
                handler: [
                  100
                  0.0397031269967556
                  100
                  0.0397031269967556
                ]
              }
            ]
            connectors: [
              t: 20419.468364702796
              id: "no-id-Photoshop-Tools-Opacity-connector-6"
            ]

      "no-id-Photoshop-BG-Rotation X":
        pacs:
          _idCounter: 3
          chronologyLength: 20995.98580743778
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-BG-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 20891.54871746121
          chronology:
            points: [
              {
                t: 19998.07619786772
                value: 0.9
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  36.932308197021484
                  0.17931927740573883
                  606.5302124023438
                  0
                ]
              }
              {
                t: 20891.54871746121
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  554.5308227539062
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19998.07619786772
              id: "no-id-Photoshop-BG-Scale X-connector-2"
            ]

      "no-id-Photoshop-BG-Scale Y":
        pacs:
          _idCounter: 0
          chronologyLength: 20891.54871746121
          chronology:
            points: [
              {
                t: 19998.07619786772
                value: 0.9
                id: "no-id-Photoshop-BG-Opacity-point-3"
                handler: [
                  15.271965026855469
                  0.16472315788269043
                  604.165283203125
                  0
                ]
              }
              {
                t: 20891.54871746121
                value: 1
                id: "no-id-Photoshop-BG-Opacity-point-4"
                handler: [
                  553.7491455078125
                  0
                  100
                  0.048124998807907104
                ]
              }
            ]
            connectors: [
              t: 19998.07619786772
              id: "no-id-Photoshop-BG-Scale X-connector-2"
            ]

      "no-id-Photoshop-BG-Rotation Y":
        pacs:
          _idCounter: 1
          chronologyLength: 20370.24030782954
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Tools-Rotation X":
        pacs:
          _idCounter: 0
          chronologyLength: 20496.264133425073
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Tools-Rotation Y":
        pacs:
          _idCounter: 3
          chronologyLength: 20815.261941963778
          chronology:
            points: [
              {
                t: 20419.468364702796
                value: -50
                id: "no-id-Photoshop-Tools-Rotation Y-point-1"
                handler: [
                  100
                  1
                  226.02381896972656
                  0
                ]
              }
              {
                t: 20815.261941963778
                value: -1
                id: "no-id-Photoshop-Tools-Rotation Y-point-2"
                handler: [
                  355.98590087890625
                  0
                  100
                  5.087500095367432
                ]
              }
            ]
            connectors: [
              t: 20419.468364702796
              id: "no-id-Photoshop-Tools-Rotation Y-connector-3"
            ]

      "no-id-Photoshop-Tools-Z":
        pacs:
          _idCounter: 0
          chronologyLength: 20423.406609252655
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Layers-Y":
        pacs:
          _idCounter: -1
          chronologyLength: 20815.261941963778
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Layers-Rotation Y":
        pacs:
          _idCounter: -1
          chronologyLength: 20815.26194196378
          chronology:
            points: [
              {
                t: 20419.4683647028
                value: 30
                id: "no-id-Photoshop-Tools-Rotation Y-point-1"
                handler: [
                  100
                  1
                  226.02381896972656
                  0
                ]
              }
              {
                t: 20815.26194196378
                value: 1
                id: "no-id-Photoshop-Tools-Rotation Y-point-2"
                handler: [
                  355.98590087890625
                  0
                  100
                  5.087500095367432
                ]
              }
            ]
            connectors: [
              t: 20419.4683647028
              id: "no-id-Photoshop-Tools-Rotation Y-connector-3"
            ]

      "no-id-Photoshop-Window-Opacity":
        pacs:
          _idCounter: 8
          chronologyLength: 27138.759110051335
          chronology:
            points: [
              {
                t: 24278.28914318858
                value: 0
                id: "no-id-Photoshop-Window-Opacity-point-5"
                handler: [
                  100
                  0.034699998795986176
                  197.08595275878906
                  0
                ]
              }
              {
                t: 24569.212108730106
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-6"
                handler: [
                  180.20143127441406
                  0
                  100
                  0.1091499999165535
                ]
              }
              {
                t: 25000.890728140013
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-0"
                handler: [
                  100
                  0.18000000715255737
                  268.8451232910156
                  0
                ]
              }
              {
                t: 25455.983830490073
                value: 0.5
                id: "no-id-Photoshop-Window-Opacity-point-1"
                handler: [
                  353.2676696777344
                  0
                  100
                  0.09955000132322311
                ]
              }
              {
                t: 26898.154819097268
                value: 0.5
                id: "no-id-Photoshop-Menu Bar-Opacity-point-5"
                handler: [
                  0
                  0.4862039089202881
                  188.64369201660156
                  0
                ]
              }
              {
                t: 27138.759110051335
                value: 0
                id: "no-id-Photoshop-Menu Bar-Opacity-point-6"
                handler: [
                  146.43240356445312
                  0
                  100
                  -0.011091499589383602
                ]
              }
            ]
            connectors: [
              {
                t: 24278.28914318858
                id: "no-id-Photoshop-Window-Opacity-connector-8"
              }
              {
                t: 25000.890728140013
                id: "no-id-Photoshop-Window-Opacity-connector-4"
              }
              {
                t: 26898.154819097268
                id: "no-id-Photoshop-Menu Bar-Opacity-connector-8"
              }
            ]

      "no-id-Photoshop-Window-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 25540.406388719573
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Window-Scale Y":
        pacs:
          _idCounter: -1
          chronologyLength: 25548.848644542522
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 25000.102016050787
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-Scale Y":
        pacs:
          _idCounter: -1
          chronologyLength: 25548.848644542522
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Extension-Heighlight-X":
        pacs:
          _idCounter: 7
          chronologyLength: 25540.406388719573
          chronology:
            points: [
              {
                t: 25080.303446368813
                value: 0
                id: "no-id-Photoshop-Extension-Heighlight-X-point-0"
                handler: [
                  100
                  1.5
                  256.1817321777344
                  0
                ]
              }
              {
                t: 25540.406388719573
                value: 5
                id: "no-id-Photoshop-Extension-Heighlight-X-point-1"
                handler: [
                  353.2676696777344
                  0
                  100
                  0.1274999976158142
                ]
              }
            ]
            connectors: [
              t: 25080.303446368813
              id: "no-id-Photoshop-Extension-Heighlight-X-connector-7"
            ]

      "no-id-Photoshop-Extensions-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 56409.187815397476
          chronology:
            points: [
              {
                t: 25240.706307004857
                value: 0
                id: "no-id-Photoshop-Extensions-Opacity-point-0"
                handler: [
                  0
                  0.0687674954533577
                  243.5183563232422
                  0
                ]
              }
              {
                t: 25548.848644542522
                value: 1
                id: "no-id-Photoshop-Extensions-Opacity-point-1"
                handler: [
                  230.85496520996094
                  0
                  100
                  0.012325000017881393
                ]
              }
              {
                t: 25715.657185903776
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-0"
                handler: [
                  100
                  0.18000000715255737
                  268.8451232910156
                  0
                ]
              }
              {
                t: 26170.750288253836
                value: 0.5
                id: "no-id-Photoshop-Window-Opacity-point-1"
                handler: [
                  353.2676696777344
                  0
                  100
                  0.09955000132322311
                ]
              }
              {
                t: 26898.154819097268
                value: 0.5
                id: "no-id-Photoshop-Menu Bar-Opacity-point-5"
                handler: [
                  100
                  0.0693218782544136
                  188.64369201660156
                  0
                ]
              }
              {
                t: 27138.759110051335
                value: 0
                id: "no-id-Photoshop-Menu Bar-Opacity-point-6"
                handler: [
                  146.43240356445312
                  0
                  100
                  -0.011091499589383602
                ]
              }
              {
                t: 56168.58352444341
                value: 0.3
                id: "no-id-Photoshop-Menu Bar-Opacity-point-5"
                handler: [
                  100
                  0.0693218782544136
                  188.64369201660156
                  0
                ]
              }
              {
                t: 56409.187815397476
                value: 0
                id: "no-id-Photoshop-Menu Bar-Opacity-point-6"
                handler: [
                  146.43240356445312
                  0
                  100
                  -0.011091499589383602
                ]
              }
            ]
            connectors: [
              {
                t: 25240.706307004857
                id: "no-id-Photoshop-Extensions-Opacity-connector-5"
              }
              {
                t: 25715.657185903776
                id: "no-id-Photoshop-Window-Opacity-connector-4"
              }
              {
                t: 26898.154819097268
                id: "no-id-Photoshop-Menu Bar-Opacity-connector-8"
              }
              {
                t: 56168.58352444341
                id: "no-id-Photoshop-Menu Bar-Opacity-connector-8"
              }
            ]

      "no-id-Photoshop-Guides-Opacity":
        pacs:
          _idCounter: 5
          chronologyLength: 27134.53798213986
          chronology:
            points: [
              {
                t: 25236.48517909338
                value: 0
                id: "no-id-Photoshop-Extensions-Opacity-point-0"
                handler: [
                  0
                  0.0687674954533577
                  243.5183563232422
                  0
                ]
              }
              {
                t: 25544.627516631044
                value: 1
                id: "no-id-Photoshop-Extensions-Opacity-point-1"
                handler: [
                  230.85496520996094
                  0
                  100
                  0.012325000017881393
                ]
              }
              {
                t: 26898.154819097268
                value: 1
                id: "no-id-Photoshop-Window Highlight-Opacity-point-2"
                handler: [
                  100
                  0.09220000356435776
                  129.5478973388672
                  0
                ]
              }
              {
                t: 27134.53798213986
                value: 0
                id: "no-id-Photoshop-Window Highlight-Opacity-point-3"
                handler: [
                  167.53805541992188
                  0
                  100
                  -0.008643750101327896
                ]
              }
            ]
            connectors: [
              {
                t: 25236.48517909338
                id: "no-id-Photoshop-Guides-Opacity-connector-5"
              }
              {
                t: 26898.154819097268
                id: "no-id-Photoshop-Window Highlight-Opacity-connector-4"
              }
            ]

      "no-id-Photoshop-Extension-Heighlight-Opacity":
        pacs:
          _idCounter: 1
          chronologyLength: 27134.53798213986
          chronology:
            points: [
              {
                t: 24289.363008397777
                value: 0
                id: "no-id-Photoshop-Window-Opacity-point-5"
                handler: [
                  100
                  0.034699998795986176
                  197.08595275878906
                  0
                ]
              }
              {
                t: 24580.285973939302
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-6"
                handler: [
                  180.20143127441406
                  0
                  100
                  0.1091499999165535
                ]
              }
              {
                t: 26898.154819097268
                value: 1
                id: "no-id-Photoshop-Window Highlight-Opacity-point-2"
                handler: [
                  100
                  0.09220000356435776
                  129.5478973388672
                  0
                ]
              }
              {
                t: 27134.53798213986
                value: 0
                id: "no-id-Photoshop-Window Highlight-Opacity-point-3"
                handler: [
                  167.53805541992188
                  0
                  100
                  -0.008643750101327896
                ]
              }
            ]
            connectors: [
              {
                t: 24289.363008397777
                id: "no-id-Photoshop-Window-Opacity-connector-8"
              }
              {
                t: 26898.154819097268
                id: "no-id-Photoshop-Window Highlight-Opacity-connector-4"
              }
            ]

      "no-id-Photoshop-Menu Bar-Opacity":
        pacs:
          _idCounter: 8
          chronologyLength: 27134.53798213986
          chronology:
            points: [
              {
                t: 23691.217503143325
                value: 0
                id: "no-id-Photoshop-Window-Opacity-point-5"
                handler: [
                  100
                  0.034699998795986176
                  197.08595275878906
                  0
                ]
              }
              {
                t: 23982.14046868485
                value: 1
                id: "no-id-Photoshop-Window-Opacity-point-6"
                handler: [
                  180.20143127441406
                  0
                  100
                  0.1091499999165535
                ]
              }
              {
                t: 24229.77300021841
                value: 1
                id: "no-id-Photoshop-Menu Bar-Opacity-point-0"
                handler: [
                  100
                  0.099823497235775
                  100
                  0
                ]
              }
              {
                t: 24432.387139969207
                value: 0.3
                id: "no-id-Photoshop-Menu Bar-Opacity-point-1"
                handler: [
                  100
                  -0.0027728748973459005
                  100
                  -0.0027728748973459005
                ]
              }
              {
                t: 26893.933691185794
                value: 0.3
                id: "no-id-Photoshop-Menu Bar-Opacity-point-5"
                handler: [
                  0
                  0.23735810816287994
                  188.64369201660156
                  0
                ]
              }
              {
                t: 27134.53798213986
                value: 0
                id: "no-id-Photoshop-Menu Bar-Opacity-point-6"
                handler: [
                  146.43240356445312
                  0
                  100
                  -0.011091499589383602
                ]
              }
            ]
            connectors: [
              {
                t: 23691.217503143325
                id: "no-id-Photoshop-Window-Opacity-connector-8"
              }
              {
                t: 24229.77300021841
                id: "no-id-Photoshop-Menu Bar-Opacity-connector-4"
              }
              {
                t: 26893.933691185794
                id: "no-id-Photoshop-Menu Bar-Opacity-connector-8"
              }
            ]

      "no-id-Photoshop-Window Highlight-Opacity":
        pacs:
          _idCounter: 4
          chronologyLength: 27134.53798213986
          chronology:
            points: [
              {
                t: 23533.286894825054
                value: 0
                id: "no-id-Photoshop-Window Highlight-Opacity-point-1"
                handler: [
                  100
                  0.09580624848604202
                  100
                  0.09580624848604202
                ]
              }
              {
                t: 24048.26450002499
                value: 1
                id: "no-id-Photoshop-Window Highlight-Opacity-point-0"
                handler: [
                  100
                  0.1525000035762787
                  100
                  0.1525000035762787
                ]
              }
              {
                t: 26898.154819097268
                value: 1
                id: "no-id-Photoshop-Window Highlight-Opacity-point-2"
                handler: [
                  100
                  0.09220000356435776
                  129.5478973388672
                  0
                ]
              }
              {
                t: 27134.53798213986
                value: 0
                id: "no-id-Photoshop-Window Highlight-Opacity-point-3"
                handler: [
                  167.53805541992188
                  0
                  100
                  -0.008643750101327896
                ]
              }
            ]
            connectors: [
              t: 26898.154819097268
              id: "no-id-Photoshop-Window Highlight-Opacity-connector-4"
            ]

      "no-id-Photoshop-Grids-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 29470.59613477506
          chronology:
            points: [
              t: 29470.59613477506
              value: 0
              id: "no-id-Photoshop-Grids-Opacity-point-3"
              handler: [
                100
                3
                100
                3
              ]
            ]
            connectors: []

      "no-id-Photoshop-Grids-Scale X":
        pacs:
          _idCounter: 2
          chronologyLength: 30438.046108390507
          chronology:
            points: []
            connectors: []

      "no-id-Photoshop-Grids-Scale Y":
        pacs:
          _idCounter: -1
          chronologyLength: 30448.185300057263
          chronology:
            points: []
            connectors: []

      "no-id-Classify-Griddify Direction-Set To":
        pacs:
          _idCounter: 29
          chronologyLength: 50331.57536605595
          chronology:
            points: [
              {
                t: 38923.600350561595
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 39581.36804364803
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 43325.0262450593
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  461.4466247558594
                  1.0252606868743896
                ]
              }
              {
                t: 44682.89321544071
                value: 4
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  383.2959899902344
                  -0.8936170935630798
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 49673.80767296952
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 50331.57536605595
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
            ]
            connectors: [
              {
                t: 38923.600350561595
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 43325.0262450593
                id: "no-id-Classify-Griddify Direction-Set To-connector-29"
              }
              {
                t: 49673.80767296952
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
            ]

      "no-id-Classify-Divide Orientation-Set To":
        pacs:
          _idCounter: 11
          chronologyLength: 66175.16616338147
          chronology:
            points: [
              {
                t: 61446.13360883447
                value: 0
                id: "no-id-Classify-Divide Orientation-Set To-point-4"
                handler: [
                  100
                  0.03125
                  100
                  0.03125
                ]
              }
              {
                t: 62204.84584887972
                value: 0.5
                id: "no-id-Classify-Divide Orientation-Set To-point-8"
                handler: [
                  100
                  0.0436781607568264
                  100
                  0.0436781607568264
                ]
              }
              {
                t: 62930.99533184147
                value: 0.5
                id: "no-id-Classify-Divide Orientation-Set To-point-3"
                handler: [
                  100
                  1.5
                  90.23117065429688
                  0.22413793206214905
                ]
              }
              {
                t: 63136.14070146744
                value: 1
                id: "no-id-Classify-Divide Orientation-Set To-point-6"
                handler: [
                  44.643314361572266
                  -0.13137932121753693
                  100
                  0.10999999940395355
                ]
              }
              {
                t: 65742.0814941711
                value: 1
                id: "no-id-Classify-Divide Orientation-Set To-point-9"
                handler: [
                  100
                  0.1425287425518036
                  135.81903076171875
                  0.30457788705825806
                ]
              }
              {
                t: 66175.16616338147
                value: 2
                id: "no-id-Classify-Divide Orientation-Set To-point-10"
                handler: [
                  122.79393005371094
                  -0.31718194484710693
                  100
                  0.16896551847457886
                ]
              }
            ]
            connectors: [
              {
                t: 62930.99533184147
                id: "no-id-Classify-Divide Orientation-Set To-connector-7"
              }
              {
                t: 65742.0814941711
                id: "no-id-Classify-Divide Orientation-Set To-connector-11"
              }
            ]

      "no-id-Classify-Wrap Orientation-Set To":
        pacs:
          _idCounter: 4
          chronologyLength: 36789.758234465306
          chronology:
            points: []
            connectors: []

      "no-id-Classify-Griddify Button-Set To":
        pacs:
          _idCounter: 10
          chronologyLength: 52912.66887866873
          chronology:
            points: [
              {
                t: 36015.766898528134
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 36673.53459161457
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 39667.50756365584
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 40325.27525674227
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 45971.44692284427
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 46629.2146159307
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 52254.9011855823
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 52912.66887866873
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
            ]
            connectors: [
              {
                t: 36015.766898528134
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 39667.50756365584
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 45971.44692284427
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 52254.9011855823
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
            ]

      "no-id-Classify-Divide Button-Set To":
        pacs:
          _idCounter: 0
          chronologyLength: 67006.18572430112
          chronology:
            points: [
              {
                t: 60556.12600519982
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 61213.89369828625
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 63263.13545409303
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 63920.903147179466
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
              {
                t: 66348.41803121468
                value: 0
                id: "no-id-Classify-Griddify Direction-Set To-point-21"
                handler: [
                  100
                  1.75
                  213.96966552734375
                  0.34255319833755493
                ]
              }
              {
                t: 67006.18572430112
                value: 1
                id: "no-id-Classify-Griddify Direction-Set To-point-24"
                handler: [
                  181.40689086914062
                  -0.28093087673187256
                  100
                  0.11375000327825546
                ]
              }
            ]
            connectors: [
              {
                t: 60556.12600519982
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 63263.13545409303
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
              {
                t: 66348.41803121468
                id: "no-id-Classify-Griddify Direction-Set To-connector-27"
              }
            ]

      "no-id-Classify-Wrap Button-Set To":
        pacs:
          _idCounter: 0
          chronologyLength: 36148.14679192113
          chronology:
            points: []
            connectors: []

      "no-id-The Panel-Panel-Opacity":
        pacs:
          _idCounter: 5
          chronologyLength: 27537.319551319568
          chronology:
            points: [
              {
                t: 22048.842915080648
                value: 0
                id: "no-id-The Panel-Panel-Opacity-point-0"
                handler: [
                  100
                  0.14000000059604645
                  100
                  0.14000000059604645
                ]
              }
              {
                t: 27106.764504349136
                value: 0
                id: "no-id-The Panel-Panel-Opacity-point-2"
                handler: [
                  100
                  -0.000699999975040555
                  163.31692504882812
                  0
                ]
              }
              {
                t: 27537.319551319568
                value: 1
                id: "no-id-The Panel-Panel-Opacity-point-3"
                handler: [
                  154.87466430664062
                  0
                  100
                  0.012593000195920467
                ]
              }
            ]
            connectors: [
              t: 27106.764504349136
              id: "no-id-The Panel-Panel-Opacity-connector-5"
            ]

      "no-id-The Panel-Griddify Section-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 31382.079227555503
          chronology:
            points: [
              {
                t: 30327.485100804457
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30538.5414963782
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
              {
                t: 31175.243959893236
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 31382.079227555503
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
            ]
            connectors: [
              {
                t: 30327.485100804457
                id: "no-id-The Panel-Divide Section-Opacity-connector-2"
              }
              {
                t: 31175.243959893236
                id: "no-id-The Panel-Divide Section-Opacity-connector-5"
              }
            ]

      "no-id-The Panel-Divide Section-Opacity":
        pacs:
          _idCounter: 6
          chronologyLength: 31382.079227555503
          chronology:
            points: [
              {
                t: 29998.237123709416
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30209.293519283157
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
              {
                t: 30335.92735662741
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30542.762624289677
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
              {
                t: 30690.502101191294
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30914.22188049946
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
              {
                t: 31175.243959893236
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 31382.079227555503
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
            ]
            connectors: [
              {
                t: 29998.237123709416
                id: "no-id-The Panel-Divide Section-Opacity-connector-2"
              }
              {
                t: 30335.92735662741
                id: "no-id-The Panel-Divide Section-Opacity-connector-5"
              }
              {
                t: 30690.502101191294
                id: "no-id-The Panel-Divide Section-Opacity-connector-6"
              }
              {
                t: 31175.243959893236
                id: "no-id-The Panel-Divide Section-Opacity-connector-5"
              }
            ]

      "no-id-The Panel-Wrap Section-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 30910.000752587985
          chronology:
            points: [
              {
                t: 30002.45825162089
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30213.514647194632
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
              {
                t: 30703.165484925717
                value: 0.3
                id: "no-id-The Panel-Divide Section-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100.00000762939453
                  0
                ]
              }
              {
                t: 30910.000752587985
                value: 1
                id: "no-id-The Panel-Divide Section-Opacity-point-1"
                handler: [
                  116.88451385498047
                  0
                  100
                  0.09642499685287476
                ]
              }
            ]
            connectors: [
              {
                t: 30002.45825162089
                id: "no-id-The Panel-Divide Section-Opacity-connector-2"
              }
              {
                t: 30703.165484925717
                id: "no-id-The Panel-Divide Section-Opacity-connector-5"
              }
            ]

      "no-id-Qwertify-Griddify-Focus":
        pacs:
          _idCounter: 7
          chronologyLength: 50167.16844633003
          chronology:
            points: [
              {
                t: 34762.06281289775
                value: 0
                id: "no-id-Qwertify-Griddify-Focus-point-0"
                handler: [
                  100
                  3
                  100
                  3
                ]
              }
              {
                t: 34998.44597594034
                value: 1
                id: "no-id-Qwertify-Griddify-Focus-point-1"
                handler: [
                  100
                  0.23250000178813934
                  100
                  0.23250000178813934
                ]
              }
              {
                t: 36508.74048659494
                value: 0
                id: "no-id-Qwertify-Griddify-Focus-point-2"
                handler: [
                  100
                  0
                  100
                  0
                ]
              }
              {
                t: 45334.023823979034
                value: 1
                id: "no-id-Qwertify-Griddify-Focus-point-3"
                handler: [
                  100
                  0.11249999701976776
                  100
                  0.11249999701976776
                ]
              }
              {
                t: 46470.46404619274
                value: 0
                id: "no-id-Qwertify-Griddify-Focus-point-4"
                handler: [
                  100
                  0.03750000149011612
                  100
                  0.03750000149011612
                ]
              }
              {
                t: 48629.199732789086
                value: 1
                id: "no-id-Qwertify-Griddify-Focus-point-5"
                handler: [
                  100
                  -0.014999999664723873
                  100
                  -0.014999999664723873
                ]
              }
              {
                t: 50167.16844633003
                value: 0
                id: "no-id-Qwertify-Griddify-Focus-point-7"
                handler: [
                  100
                  0.04500000178813934
                  100
                  0.04500000178813934
                ]
              }
            ]
            connectors: []

      "no-id-Qwertify-Griddify-Type":
        pacs:
          _idCounter: 10
          chronologyLength: 49319.53018295902
          chronology:
            points: [
              {
                t: 34909.802289799365
                value: 0
                id: "no-id-Qwertify-Griddify-Type-point-1"
                handler: [
                  100
                  0.10000000149011612
                  100
                  0.10000000149011612
                ]
              }
              {
                t: 35466.99117411405
                value: 1
                id: "no-id-Qwertify-Griddify-Type-point-0"
                handler: [
                  100
                  0
                  100
                  0
                ]
              }
              {
                t: 35627.3940347501
                value: 2
                id: "no-id-Qwertify-Griddify-Type-point-2"
                handler: [
                  100.00000762939453
                  0.08500000089406967
                  100
                  0.08500000089406967
                ]
              }
              {
                t: 35754.027872094346
                value: 3
                id: "no-id-Qwertify-Griddify-Type-point-3"
                handler: [
                  100
                  0.04170000180602074
                  100
                  0.04170000180602074
                ]
              }
              {
                t: 45630.34491343878
                value: 4
                id: "no-id-Qwertify-Griddify-Type-point-4"
                handler: [
                  100
                  -0.05322974920272827
                  119.53765106201172
                  0.5362697839736938
                ]
              }
              {
                t: 46040.63565269071
                value: 6
                id: "no-id-Qwertify-Griddify-Type-point-5"
                handler: [
                  109.76881408691406
                  -0.560526967048645
                  100
                  0.2433360069990158
                ]
              }
              {
                t: 48912.49571941543
                value: 7
                id: "no-id-Qwertify-Griddify-Type-point-8"
                handler: [
                  100
                  0.26795434951782227
                  171.6380615234375
                  0.8478987812995911
                ]
              }
              {
                t: 49319.53018295902
                value: 9
                id: "no-id-Qwertify-Griddify-Type-point-9"
                handler: [
                  103.25627899169922
                  -0.632230281829834
                  100
                  0.6519323587417603
                ]
              }
            ]
            connectors: [
              {
                t: 45630.34491343878
                id: "no-id-Qwertify-Griddify-Type-connector-7"
              }
              {
                t: 48912.49571941543
                id: "no-id-Qwertify-Griddify-Type-connector-10"
              }
            ]

      "no-id-Grids-Grids 3-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 47792.33687574347
          chronology:
            points: [
              {
                t: 36499.37573002274
                value: 0
                id: "no-id-Grids-Grids 3-Opacity-point-0"
                handler: [
                  100
                  0.12999999523162842
                  100
                  0.12999999523162842
                ]
              }
              {
                t: 46630.370570829095
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 46949.48559024727
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 47473.2218563253
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 47792.33687574347
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 46630.370570829095
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 47473.2218563253
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 2-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 41704.09396639887
          chronology:
            points: [
              {
                t: 36509.14455714778
                value: 0
                id: "no-id-Grids-Grids 2-Opacity-point-0"
                handler: [
                  100
                  0.12250000238418579
                  100
                  0.12250000238418579
                ]
              }
              {
                t: 40498.97512747542
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 40818.0901468936
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 41384.97894698069
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 41704.09396639887
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 40498.97512747542
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 41384.97894698069
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 1-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 38931.855862777214
          chronology:
            points: [
              {
                t: 36782.67171664907
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 37101.786736067246
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 38612.74084335904
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 38931.855862777214
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 36782.67171664907
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 38612.74084335904
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 4-Opacity":
        pacs:
          _idCounter: 4
          chronologyLength: 100895.30296232723
          chronology:
            points: [
              {
                t: 36470.0692486476
                value: 0
                id: "no-id-Grids-Grids 4-Opacity-point-0"
                handler: [
                  100
                  0.14749999344348907
                  100
                  0.14749999344348907
                ]
              }
              {
                t: 50587.22801270701
                value: 1
                id: "no-id-Grids-Grids 4-Opacity-point-3"
                handler: [
                  100
                  0.08854375034570694
                  100
                  0.08854375034570694
                ]
              }
              {
                t: 53796.65962268039
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 54115.774642098564
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 100576.18794290906
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 100895.30296232723
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 53796.65962268039
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
              {
                t: 100576.18794290906
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 4 BG-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 54112.51836639021
          chronology:
            points: [
              {
                t: 52950.02793850973
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 53269.14295792791
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 53793.40334697204
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 54112.51836639021
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 52950.02793850973
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 53793.40334697204
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 4-Scale X":
        pacs:
          _idCounter: 4
          chronologyLength: 51765.99981912924
          chronology:
            points: [
              {
                t: 51039.85033616748
                value: 0
                id: "no-id-Grids-Grids 4-Scale X-point-0"
                handler: [
                  100
                  0.17499999701976776
                  393.0648193359375
                  0
                ]
              }
              {
                t: 51765.99981912924
                value: 1
                id: "no-id-Grids-Grids 4-Scale X-point-1"
                handler: [
                  350.73321533203125
                  0
                  100
                  0.01531249936670065
                ]
              }
            ]
            connectors: [
              t: 51039.85033616748
              id: "no-id-Grids-Grids 4-Scale X-connector-4"
            ]

      "no-id-Grids-Grids 4-Scale Y":
        pacs:
          _idCounter: 1
          chronologyLength: 51767.70457303898
          chronology:
            points: [
              {
                t: 51041.55509007723
                value: 0
                id: "no-id-Grids-Grids 4-Scale X-point-0"
                handler: [
                  100
                  0.17499999701976776
                  393.0648193359375
                  0
                ]
              }
              {
                t: 51767.70457303898
                value: 1
                id: "no-id-Grids-Grids 4-Scale X-point-1"
                handler: [
                  314.9141845703125
                  0
                  100
                  0.01531249936670065
                ]
              }
            ]
            connectors: [
              t: 51041.55509007723
              id: "no-id-Grids-Grids 4-Scale Y-connector-1"
            ]

      "no-id-Qwertify-Divide-Focus":
        pacs:
          _idCounter: 2
          chronologyLength: 61047.823637160465
          chronology:
            points: [
              {
                t: 59794.15748944617
                value: 0
                id: "no-id-Qwertify-Divide-Focus-point-1"
                handler: [
                  100
                  0.3062500059604645
                  100
                  0.3062500059604645
                ]
              }
              {
                t: 59999.30285907213
                value: 1
                id: "no-id-Qwertify-Divide-Focus-point-0"
                handler: [
                  100
                  7.5
                  100
                  7.5
                ]
              }
              {
                t: 61047.823637160465
                value: 0
                id: "no-id-Qwertify-Divide-Focus-point-2"
                handler: [
                  100
                  0.042500000447034836
                  100
                  0.042500000447034836
                ]
              }
            ]
            connectors: []

      "no-id-Qwertify-Divide-Type":
        pacs:
          _idCounter: 1
          chronologyLength: 60344.468084157095
          chronology:
            points: [
              {
                t: 59943.946172030206
                value: 0
                id: "no-id-Qwertify-Divide-Type-point-1"
                handler: [
                  100
                  0.10000000149011612
                  100
                  0.10000000149011612
                ]
              }
              {
                t: 60344.468084157095
                value: 1
                id: "no-id-Qwertify-Divide-Type-point-0"
                handler: [
                  100
                  2
                  100
                  2
                ]
              }
            ]
            connectors: []

      "no-id-Grids-Grids 5 Horizontal-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 68254.581378551
          chronology:
            points: [
              {
                t: 59788.68927328506
                value: 0
                id: "no-id-Grids-Grids 5 Horizontal-Opacity-point-0"
                handler: [
                  100
                  0.1550000011920929
                  100
                  0.1550000011920929
                ]
              }
              {
                t: 64139.07361963883
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 64458.18863905701
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 65117.55964891194
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 65436.67466833012
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 67149.98807133554
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 67469.10309075372
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 67935.46635913281
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 68254.581378551
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 64139.07361963883
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 65117.55964891194
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
              {
                t: 67149.98807133554
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 67935.46635913281
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
            ]

      "no-id-Grids-Grids 5 Vertical-Opacity":
        pacs:
          _idCounter: 1
          chronologyLength: 134619.09116208926
          chronology:
            points: [
              {
                t: 59801.714376118456
                value: 0
                id: "no-id-Grids-Grids 5 Vertical-Opacity-point-0"
                handler: [
                  100
                  0.09749999642372131
                  100
                  0.09749999642372131
                ]
              }
              {
                t: 61322.395131917314
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 61641.51015133549
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 62556.523625381466
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 62875.63864479964
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 67149.98807133554
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 67469.10309075372
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 67935.46635913281
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 68254.581378551
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
              {
                t: 134299.97614267108
                value: 0
                id: "no-id-Grids-Grids 1-Opacity-point-0"
                handler: [
                  100
                  0.14249999821186066
                  197.6882781982422
                  0
                ]
              }
              {
                t: 134619.09116208926
                value: 1
                id: "no-id-Grids-Grids 1-Opacity-point-1"
                handler: [
                  155.356689453125
                  0
                  100
                  0.01353750005364418
                ]
              }
            ]
            connectors: [
              {
                t: 61322.395131917314
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 62556.523625381466
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
              {
                t: 67149.98807133554
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
              {
                t: 67935.46635913281
                id: "no-id-Grids-Grids 1-Opacity-connector-3"
              }
              {
                t: 134299.97614267108
                id: "no-id-Grids-Grids 1-Opacity-connector-2"
              }
            ]

  timelineEditor:
    scrollTop: 0
    guides:
      _list: [
        19993.636315890868
        21000
        23536.704763679714
        28163.060954656168
        30000
        35000
        38614.25415826842
        60000
      ]
}