{
  mainBox:
    height: 371
    _isVisible: true

  timeControl:
    t: 21138.19799505234
    _focus:
      from: 18692.548129588948
      to: 22457.50991925562

    _lastPlayedTickAt: 0

  workspaces:
    workspaces: [
      {
        name: "Stuff"
        propHolders: []
      }
      {
        name: "Photoshop"
        propHolders: [
          {
            id: "no-id-Photoshop-BG-Opacity"
            _expanded: true
            actorPropId: "no-id-Photoshop-BG-Opacity"
            _height: 80
          }
          {
            id: "no-id-Photoshop-Tools-Opacity"
            _expanded: true
            actorPropId: "no-id-Photoshop-Tools-Opacity"
            _height: 80
          }
          {
            id: "no-id-Photoshop-Layers-Opacity"
            _expanded: true
            actorPropId: "no-id-Photoshop-Layers-Opacity"
            _height: 80
          }
        ]
      }
    ]
    _activeWorkspaceName: "Photoshop"

  timeline:
    _allProps:
      "no-id-Slideshows-Slideshow-Slide":
        pacs:
          _idCounter: 3
          chronologyLength: 662.7245077059946
          chronology:
            points: [
              {
                t: 24.521531100478512
                value: 0
                id: "no-id-Slideshows-Slideshow-Slide-point-0"
                handler: [
                  30.023921966552734
                  1.7630478143692017
                  12.081337928771973
                  1.316975474357605
                ]
              }
              {
                t: 162.67040946358594
                value: 1
                id: "no-id-Slideshows-Slideshow-Slide-point-2"
                handler: [
                  17.464113235473633
                  0.33837011456489563
                  22.846887588500977
                  0.5574586987495422
                ]
              }
              {
                t: 314.2206246543725
                value: 2
                id: "no-id-Slideshows-Slideshow-Slide-point-3"
                handler: [
                  18.66028594970703
                  0.38705646991729736
                  17.464113235473633
                  0.2896837890148163
                ]
              }
              {
                t: 478.00305354523846
                value: 3
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
              {
                t: 662.7245077059946
                value: 4
                id: "no-id-Slideshows-Slideshow-Slide-point-1"
                handler: [
                  16.86602783203125
                  0.7731920480728149
                  13.875596046447754
                  0.6882259249687195
                ]
              }
            ]
            connectors: []

      "no-id-Photoshop-BG-Opacity":
        pacs:
          _idCounter: 3
          chronologyLength: 19992.677824267776
          chronology:
            points: [
              t: 19992.677824267776
              value: 0
              id: "no-id-Photoshop-BG-Opacity-point-3"
              handler: [
                15.271965026855469
                0.721875011920929
                16.317989349365234
                0.875
              ]
            ]
            connectors: []

      "no-id-Photoshop-Tools-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 19993.113303338567
          chronology:
            points: [
              t: 19993.113303338567
              value: 0
              id: "no-id-Photoshop-Tools-Opacity-point-0"
              handler: [
                14.225939750671387
                0.01530937384814024
                10.041839599609375
                0.017249999567866325
              ]
            ]
            connectors: []

      "no-id-Photoshop-Layers-Opacity":
        pacs:
          _idCounter: 0
          chronologyLength: 19992.590290786266
          chronology:
            points: [
              t: 19992.590290786266
              value: 0
              id: "no-id-Photoshop-Layers-Opacity-point-0"
              handler: [
                19.456066131591797
                0.04319531098008156
                17.364015579223633
                0.053437501192092896
              ]
            ]
            connectors: []

  timelineEditor:
    scrollTop: 0
    guides:
      _list: [
        19993.636315890868
        21000
      ]
}