@mixin layer

	position: absolute

	top: 0
	bottom: 0
	left: 0
	right: 0

	@include transform-style(flat !important)

#photoshop-bg

	@include layer

	background: url('../../images/photoshop/bg.jpg') #000 no-repeat center center
	background-size: 100%

	z-index: -200
	pointer-events: none

#photoshop-gridsAndSelectionContainer

	@include layer
	z-index: -199
	pointer-events: none

#photoshop-twoPanelsContainer

	@include layer

	z-index: -198
	pointer-events: none

#photoshop-blackifier

	@include layer

	background: black

	z-index: -197
	pointer-events: none

	// @include transform(translateZ(2px))

#photoshop-pointer

	position: absolute
	top: 0
	left: 0

	width: 30px
	height: 20px

	color: #fff

	font-size: 15px
	text-indent: 3px
	line-height: 15px

	background: transparent

	z-index: -194