.link

	font-family: "Droid Sans", Helvetica, sans-serif
	color: #FFF
	font-weight: 400
	font-size: 38px

#ending-fb-link

	@extend .link

	position: absolute

	left: calc(50vw - 420px)
	top: 20vh

#ending-twitter-link

	@extend .link

	position: absolute

	width: 120px

	left: calc(50vw - 60px)
	top: 20vh

#ending-newsletter

	position: absolute

	left: calc(50vw + 260px)
	top: 20vh

	width: 300px

	#mce-EMAIL

		position: absolute

		left: 0

		width: 228px

	#mc-embedded-subscribe

		position: absolute

		width: 30px

		right: 0

