#intro-im

	position: absolute
	width: 193px
	height: 44px
	left: calc(50vw - 96px)
	top: calc(50vh - 22px)

	font-family: "Droid Sans", Helvetica, sans-serif
	color: #FFF
	font-weight: 400
	font-size: 38px

	display: none

#intro-gelobiContainer

	position: absolute
	width: 187px
	height: 67px
	left: calc(50vw - 94px)
	top: calc(50vh - 33px)

	color: rgba(255, 255, 255, 0)
	font-family: "Droid Sans", Helvetica, sans-serif
	font-size: 48px

	.letter

		position: relative
		display: inline-block
		height: 67px
		background-image: url("../../images/film/intro/gelobi.png")

#intro-gelobiContainer-g

	width: 30px
	background-position-x: 0px

#intro-gelobiContainer-e

	width: 50px
	background-position-x: -30px

#intro-gelobiContainer-l

	width: 10px
	background-position-x: -80px

#intro-gelobiContainer-o

	width: 45px
	background-position-x: -90px

#intro-gelobiContainer-b

	width: 40px
	background-position-x: -135px

#intro-gelobiContainer-i

	width: 12px
	background-position-x: -175px