.moreTools-lines

	@include centralize(660px, 138px)
	color: white
	font-family: "Droid Sans"

@mixin moreToolsLine

	position: absolute

.moreTools-line1

	@include moreToolsLine

	font-weight: 700
	font-size: 48px

	top: 0
	left: 0

.moreTools-line1-tools

	left: 152px

.moreTools-line1-in

	left: 317px

.moreTools-line1-the

	left: 390px

.moreTools-line1-works

	left: 492px

.moreTools-line2

	@include moreToolsLine

	font-weight: 400
	font-size: 20px

	top: 64px
	left: 0