@import './photoshop/interface'

@import './photoshop/grids'

.photoshopContainer

	pointer-events: none

.photoshop-blackifier

	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0

	background: black
	opacity: 0.5

	z-index: 1

	@include transform(translateZ(2px))

	pointer-events: none