.aPanel

	position: absolute

	@import "./thePanel/panel"

	button

		@include transform-origin(-200px top)

#thePanel

	width: 250px
	height: 161px

	top: 20%
	left: 40%

	background: url("../../images/thePanel/bg.png")