#theatre-browserMockup

	width: 90vw
	height: 90vh

	position: absolute

	left: calc(100% - 95vw)
	top: calc(100% - 95vh)

#theatre-browserMockup-head

	position: absolute
	width: 100%
	height: 37px

	background: #cbcbcb

	border-radius: 10px 10px 0 0

	&:after

		@include psuedo

		position: absolute
		left: 0
		right: 0
		bottom: 0
		height: 5px

		background: #f1f1f1

	&:before

		@include psuedo

		position: absolute
		width: 256px
		height: 25px
		top: 7px
		left: 110px
		background: #f1f1f1

		border-radius: 5px 5px 0 0

.theatre-browserMockup-head-winButton

	width: 15px
	height: 15px
	border-radius: 50%
	position: absolute
	top: 11px

	&.n1

		left: 22px
		background: #fb5e56

	&.n2

		left: 49px
		background: #ffc54e

	&.n3

		left: 76px
		background: #8bc811