.body

	position: relative

	top: 22px

	@include box-sizing(border-box)

	background-color: #343434

	color: #cacaca

	@include user-select(none)

	cursor: default

	font-family: Tahoma, Helvetica, sans-serif

	font-size: 10px

	line-height: 22px

	padding-top: 8px

	overflow: visible

.hidden

	display: none

hr

	height: 1px
	margin-bottom: -2px
	margin-top: 0

	border: none
	border-bottom: 1px solid

	@include box-sizing(content-box)

	background-color: #262626

	border-bottom-color: #484848