section

	display: block

	position: relative

	padding: 0 6px

	@include transform-origin(left)

	-webkit-backface-visibility: visible

	-webkit-transform: translate3d(10px, 1px, 1px) rotate3d(1deg, 10deg, 1deg)

div > hr, section > hr

	margin-bottom: 8px

	width: 100%

code

	display: inline-block