@import "./post/parts/general"
@import "./post/parts/header"
@import "./post/parts/article"
@import "./post/parts/film"
@import "./post/parts/footer"
@import "./post/parts/comments"
@import "./post/parts/gelobi"

#downloadAndInstall

	position: relative

	margin-top: 40px

	opacity: 1 !important

	> h2, > ol, > p

		opacity: 1 !important

.article.focusOnDownloadAndInstall

	p, h2, header, ol

		opacity: 0.2

		// @include transition(oapcity 2s)

.pageContainer

	z-index: 1