@mixin full-screen

	width: 100%
	height: 100%

	position: absolute

#grids

	> #selection

		position: absolute

		width: 50vh
		height: 50vh

		top: 20vh
		left: 7vw

		border: 1px dashed #000

		@include transform-origin(left top)

		> #griddify-forty

			position: absolute

			width: 100vw
			height: 100%

			left: -7vw

			background: url('../../images/photoshop/grids/4.png')

		> #divide-four

			> .v

				@include full-screen

				> div

					float: left

					border-right: 1px solid #00ffcc

					width: 25%
					height: 100vw

					margin-top: -20vh

			> .h

				@include full-screen

				> div

					border-bottom: 1px solid #00ffcc

					width: 100vw
					height: 25%

					margin-left: -7vw

		> #wrap-zero

			position: absolute

			width: 100%
			height: 100vh

			top: -20vh

			border-left: 1px solid #00ffcc
			border-right: 1px solid #00ffcc

		> #wrap-ten-v

			> .l

				position: absolute

				width: 10px
				height: 100vh

				top: -20vh

				border-right: 1px solid #00ffcc

			> .r

				position: absolute

				width: 10px
				height: 100vh

				top: -20vh
				right: 0

				border-left: 1px solid #00ffcc

		> #wrap-ten-h

			> .t

				position: absolute

				width: 100vw
				height: 10px

				left: -7vw

				border-bottom: 1px solid #00ffcc

			> .b

				position: absolute

				width: 100vw
				height: 10px

				left: -7vw
				bottom: 0

				border-top: 1px solid #00ffcc

		> #wrap-fifty-v

			> .l

				position: absolute

				width: 50px
				height: 100vh

				top: -20vh

				border-right: 1px solid #00ffcc

			> .r

				position: absolute

				width: 50px
				height: 100vh

				top: -20vh
				right: 0

				border-left: 1px solid #00ffcc

		> #wrap-fifty-h

			> .t

				position: absolute

				width: 100vw
				height: 50px

				left: -7vw

				border-bottom: 1px solid #00ffcc

			> .b

				position: absolute

				width: 100vw
				height: 50px

				left: -7vw
				bottom: 0

				border-top: 1px solid #00ffcc

	> #griddify-container

		> #hundred-v

			@include full-screen

			background: url('../../images/photoshop/grids/1.png')

		> #hundred-h

			@include full-screen

			background: url('../../images/photoshop/grids/2.png')

		> #twenty

			@include full-screen

			background: url('../../images/photoshop/grids/3.png')

	> #divide-container

		> #four-h

			@include full-screen

			> div

				border-bottom: 1px solid #00ffcc

				width: 100%
				height: 25vh

		> #four-v

			@include full-screen

			> div

				float: left

				border-right: 1px solid #00ffcc

				width: 25vw
				height: 100%

		> #two

			> .v

				position: absolute

				width: 50vw
				height: 100%

				border-right: 1px solid #00ffcc

			> .h

				position: absolute

				width: 100%
				height: 50vh

				border-bottom: 1px solid #00ffcc

		> #three

			> .v

				@include full-screen

				> div

					float: left

					width: 33.3vw
					height: 100%

					border-right: 1px solid #00ffcc

			> .h

				@include full-screen

				> div

					width: 100%
					height: 33.3vh

					border-bottom: 1px solid #00ffcc
