#photoshop-container

	width: 100%
	height: 100%

#photoshop-bg

	position: absolute

	width: 100%
	height: 100%

	background: url('../../images/photoshop/bg.jpg') #000 no-repeat center center
	background-size: 100%

#photoshop-menu-bar

	position: absolute

	width: 100%
	height: 29px

	left: 0
	top: 0

	background: url('../../images/photoshop/pspanels-menu.png') #000 no-repeat left

#photoshop-edit-selected

	position: absolute

	width: 35px
	height: 29px

	background: url('../../images/photoshop/pspanels-menu.png')
	background-position: -74px 0

	left: 74px

#photoshop-edit-menu

	position: absolute

	width: 274px
	height: 323px

	background: url('../../images/photoshop/pspanels-window-edit.png')

	left: 81px
	top: 29px

#photoshop-pref-hover

	position: absolute

	width: 274px
	height: 22px

	background: url('../../images/photoshop/pspanels-window-edit.png')
	background-position: 0 -280px

	left: 81px
	top: 309px

#photoshop-pref-menu

	position: absolute

	width: 189px
	height: 267px

	background: url('../../images/photoshop/pspanels-preferences-menu.png')

	top: 309px
	left: 360px

#photoshop-units-hover

	position: absolute

	width: 189px
	height: 22px

	background: url('../../images/photoshop/pspanels-preferences-menu.png')
	background-position: 0px -142px

	top: 451px
	left: 360px

#photshop-units-panel

	position: absolute

	width: 889px
	height: 668px

	background: url('../../images/photoshop/pspanels-preferences-panel.png')

	left: calc(50% - 445px)
	top: calc(50% - 334px)

	z-index: -2

#photoshop-pixel-highlight

	position: absolute

	width: 643px
	height: 74px

	background: url('../../images/photoshop/pspanels-preferences-panel.png')
	background-position: -144px -39px

	left: calc(50% - 301px)
	top: calc(50% - 295px)

	z-index: -2

#photoshop-window-selected

	position: absolute

	width: 60px
	height: 28px

	top: 0
	left: 417px

	background: url('../../images/photoshop/pspanels-window-selected.png')

#photoshop-window

	position: absolute

	width: 153px
	height: 644px

	left: 420px
	top: 29px

	background: url('../../images/photoshop/pspanels-window-menu.png')

#photoshop-extensions-selected

	position: absolute

	width: 153px
	height: 25px

	left: 420px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-selected.png')

#photoshop-extensions

	position: absolute

	width: 123px
	height: 41px

	left: 578px
	top: 74px

	background: url('../../images/photoshop/pspanels-extensions-menu.png')

#photoshop-guides

	position: absolute

	width: 123px
	height: 22px

	left: 578px
	top: 115px

	background: url('../../images/photoshop/pspanels-guides-selected.png')

#photoshop-tools

	position: absolute

	width: 39px
	height: 665px

	left: 2%
	top: calc(50% - 332px)

	background: url('../../images/photoshop/pspanels-tools.png')

	@include transform-origin(-20px)

#photoshop-layers

	position: absolute

	width: 224px
	height: 231px

	right: 2%
	bottom: 15%

	background: url('../../images/photoshop/pspanels-layers.png')

	@include transform-origin(274px)

#photoshop-pointer-container

	position: absolute

	left: 0
	top: 0

	width: 30px
	height: 20px

	z-index: 1000

#photoshop-pointer

	position: absolute

	width: 100%
	height: 100%

	color: #fff

	font-size: 15px
	text-indent: 3px
	line-height: 15px

	background: transparent


