@font-face

	font-family: "Droid Serif"

	font-style: normal

	font-weight: 400

	src: url(../../fonts/droid-serif/brick/400.woff) format('woff')

@font-face

	font-family: "Droid Serif"

	font-style: italic

	font-weight: 400

	src: url(../../fonts/droid-serif/brick/400i.woff) format('woff')

@font-face

	font-family: "Droid Sans"

	font-style: normal

	font-weight: 700

	src: url(../../fonts/droid-sans/google/700.woff) format('woff')

@font-face

	font-family: "Droid Sans"

	font-style: normal

	font-weight: 400

	src: url(../../fonts/droid-sans/google/400.woff) format('woff')