@mixin transform($stuff)

	-webkit-transform: $stuff
	-ms-transform: $stuff
	-o-transform: $stuff
	transform: $stuff

@mixin transform-origin($stuff)

	-webkit-transform-origin: $stuff
	-ms-transform-origin: $stuff
	-o-transform-origin: $stuff
	transform-origin: $stuff

@mixin transform-style($stuff)

	-webkit-transform-style: $stuff
	-ms-transform-style: $stuff
	-o-transform-style: $stuff
	transform-style: $stuff

@mixin animation($stuff)

	-webkit-animation: $stuff
	-ms-animation: $stuff
	-o-animation: $stuff
	animation: $stuff

@mixin animation-delay($stuff)

	-webkit-animation-delay: $stuff
	-ms-animation-delay: $stuff
	-o-animation-delay: $stuff
	animation-delay: $stuff

@mixin animation-direction($stuff)

	-webkit-animation-direction: $stuff
	-ms-animation-direction: $stuff
	-o-animation-direction: $stuff
	animation-direction: $stuff

@mixin keyframes($name)

	@-webkit-keyframes #{$name}

		@content

	@-o-keyframes #{$name}

		@content

	@keyframes #{$name}

		@content

@mixin transition($stuff)

	-webkit-transition: $stuff
	transition: $stuff

@mixin user-select($stuff)

	-webkit-user-select: $stuff
	-moz-user-select: $stuff
	-ms-user-select: $stuff
	-o-user-select: $stuff
	user-select: $stuff

@mixin box-sizing($stuff)

	-moz-box-sizing: $stuff
	box-sizing: $stuff

@mixin box-shadow($stuff)

	-webkit-box-shadow: $stuff
	-moz-box-shadow: $stuff
	box-shadow: $stuff

@mixin border-radius($stuff)

	-webkit-border-radius: $stuff
	-moz-border-radius: $stuff
	border-radius: $stuff

@mixin gradient($from, $to)

	background: $from
	background: -moz-linear-gradient(top,  $from 0%, $to 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$from), color-stop(100%,$to))
	background: -webkit-linear-gradient(top,  $from 0%,$to 100%)
	background: -o-linear-gradient(top,  $from 0%,$to 100%)
	background: -ms-linear-gradient(top,  $from 0%,$to 100%)
	background: linear-gradient(to bottom,  $from 0%,$to 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=0 )


@mixin psuedo

	display: block
	content: "\0020"

@mixin centralize($width, $height)

	position: absolute

	width: $width
	height: $height

	left: calc(50% - #{$width/2})
	left: -webkit-calc(50% - #{$width/2})
	top: calc(50% - #{$height/2})
	top: -webkit-calc(50% - #{$height/2})

@mixin centralizeY($height)

	position: absolute
	height: $height
	top: calc(50% - #{$height/2})
	top: -webkit-calc(50% - #{$height/2})

@mixin centralizeX($width)

	position: absolute

	width: $width

	left: calc(50% - #{$width/2})
	left: -webkit-calc(50% - #{$width/2})