.direction

	@include rotator

	> .n1

		display: block

		position: absolute

		width: 7px
		height: 12px

		top: 4px
		left: 7px

		opacity: 0.67

		@include transition(all 0.21s)

		background: url("../../images/thePanel/direction.png") 0 0 no-repeat

	&.right > .n1

		@include transform(rotateZ(0deg) translateZ(1px))

	&.right:hover > .n1

		@include transform(rotateZ(20deg) translateZ(1px))

	&.down > .n1

		@include transform(rotateZ(90deg) translateZ(1px))

	&.down:hover > .n1

		@include transform(rotateZ(110deg) translateZ(1px))

	&.left > .n1

		@include transform(rotateZ(180deg) translateZ(1px))

	&.left:hover > .n1

		@include transform(rotateZ(200deg) translateZ(1px))

	&.up > .n1

		@include transform(rotateZ(270deg) translateZ(1px))

	&.up:hover > .n1

		@include transform(rotateZ(290deg) translateZ(1px))

	&.hover

		&.right > .n1

			@include transform(rotateZ(20deg) translateZ(1px))

		&.down > .n1

			@include transform(rotateZ(110deg) translateZ(1px))

		&.left > .n1

			@include transform(rotateZ(200deg) translateZ(1px))

		&.up > .n1

			@include transform(rotateZ(290deg) translateZ(1px))

