.orientation

	@include rotator

	> .n0

		display: block

		position: absolute

		@include transition(all 0.21s)

		@include box-sizing(border-box)

		opacity: 0.67

		width: 10px
		height: 10px

		top: 5px
		left: 5px

		border: 1px solid #5f5f5f

		z-index: 0

	.n1, .n2, .n3, .n4

		display: block

		background: #bbbbbb

		position: absolute

		@include transition(all 0.21s)

		opacity: 0

	.n1

		width: 1px
		height: 12px

		left: 5px
		top: 4px

	.n2

		width: 1px
		height: 12px

		left: 14px
		top: 4px

	.n3

		width: 12px
		height: 1px

		left: 4px
		top: 5px

	.n4

		width: 12px
		height: 1px

		left: 4px
		top: 14px

	&.vertical

		> .n1, .n2

			opacity: 1

			@include transform(translateX(0))

		> .n3

			opacity: 0

			@include transform(translateY(10px))

		> .n4

			opacity: 0

			@include transform(translateY(-10px))

	&.horizontal

		> .n3, .n4

			opacity: 1

			@include transform(translateY(0))

		> .n1

			opacity: 0

			@include transform(translateX(10px))

		> .n2

			opacity: 0

			@include transform(translateX(-10px))

	&.both

		> .n1, .n2, .n3, .n4

			opacity: 1

			@include transform(translateX(0px))