.article

	position: relative
	width: $totalWidth
	margin-right: auto
	margin-left: auto



.article-head > h1

	margin: 0 $sideMargin

	font-family: sans-serif
	font-weight: 700
	font-size: 36px
	line-height: 46px
	margin-bottom: 1em
	margin-top: 4em

.article-content

	color: #1c1c1c
	position: relative

	h2, h3, h4, p, ul, ol

		margin-left: $sideMargin
		margin-right: $sideMargin

	h2, h3, h4

		font-family: sans-serif
		font-weight: 700
		margin-top: 1.5em
		margin-bottom: 0.5em

	p, ul, ol

		margin-bottom: 0.5em

	ol

		counter-reset: listNumbering

		> li

			counter-increment: listNumbering

			&:before

				content: counter(listNumbering, decimal) '.'

	ul > li:before

		content: "\2022"

	ol, ul

		list-style-type: none
		position: relative

		> li

			margin-left: 24px

			&:before

				position: absolute
				left: 0
				font-size: 15px


.article-content a

	position: relative
	@include transition(color 0.2s)

	&:before

		@include psuedo

		position: absolute
		left: 0
		right: 0
		top: -4px
		bottom: 0px

		border-bottom: 1px solid #A9A9A9

		z-index: -1

	&:hover

		&:before

			border-bottom-color: black

.article > .comments

	margin-left: $sideMargin
	margin-right: $sideMargin
	margin-top: 1em