.comments

	position: relative
	display: block
	width: 760px

	margin-top: 80px

	margin-right: auto
	margin-left: auto

	.show-comments

		font-size: 18px
		color: #444

		float: left

		position: relative

		@include transition(color 0.2s)
		@include transition(opacity 0.5s)

		&.hidden

			opacity: 0

		&:before

			@include psuedo

			position: absolute
			left: 0
			right: 0
			top: -4px
			bottom: 1px

			border-bottom: 1px solid #636363

			z-index: -1

		&:after

			@include psuedo

			position: absolute
			left: -3px
			right: -3px
			top: -4px
			bottom: -4px

			z-index: -1

			background: #222

			@include transform(scale(0.9) translateZ(-1px))

			@include transition(all 0.15s)

			opacity: 0

		&:hover

			color: #FAFAFA

			&:after

				@include transform(scale(1) translateZ(-1px))

				opacity: 1
