#filmSpace

	height: 330px
	// background: #ebeeee

.film-display-view

	background: #333

	@include transform-origin(top center)

#film-preview

	position: absolute
	width: 760px
	height: 330px
	top: 0
	left: 0

	z-index: 4
	pointer-events: none
	@include transition(opacity 0.2s)

.film-preview-title

	font-family: "Droid Sans"
	font-weight: 400
	color: white
	font-size: 22px
	white-space: nowrap

	text-align: center

	position: absolute

	@include centralize(202px, 34px)
