#gelobi

	position: fixed
	right: 24px
	bottom: 20px

	width: 113px
	height: 46px

	&:before, &:after

		@include psuedo

		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0

	&:before

		@include transition(background 0.3s)

		background-color: #333

		z-index: -1

	&:after

		background: url("../../images/post/gelobi.png") no-repeat center

	&:hover:before

		background-color: #000
