body

	overflow-x: hidden

	background: url("../../images/post/bg.jpg")

	font-family: "Droid Serif", serif
	font-size: 20px
	line-height: 34px

a

	color: inherit
	text-decoration: none

::-webkit-scrollbar

	width: 0

html

	-ms-overflow-style: none